\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Taylor Series?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power of Taylor Series}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding a Taylor Series for \(\pi \)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriving a Taylor Series for arctan(x)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing a series representation for \(\pi \)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternating Series Test}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nth Term Test}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Terms are non-increasing}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Absolute Convergence}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing for absolute convergence}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using the Ratio Test}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Checking the bounds}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding Error of Approximations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alternating Series Remainder}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ti-83 and Wolfram Alpha's Approximation of \(\pi \)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}More reasonable approximations}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Rates Problem}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeling the toilet}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The toilet examined.\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finding the rate of change of volume}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solving the related rate}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison between terms and Ti-83}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exploration}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{23}\protected@file@percent }
\bibcite{Jerison2006}{1}
\bibcite{Larson2017}{2}
\bibcite{Loistl1976}{3}
\bibcite{Lowry-Duda2019}{4}
\bibcite{Palmer 1998}{5}
\bibcite{Strang 2016}{6}
\bibcite{Weisstein}{7}
\@writefile{toc}{\contentsline {section}{References}{24}\protected@file@percent }
